# ssm-crud

./: .springBeans  README.md  mbg.xml  pom.xml
src/main/java/com/qc/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/qc/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/qc/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/qc/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/qc/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/: index.jsp  indexTest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
